# RegisterModule

./: pom.xml
src/main/java/sysu/usc/registerModule/: RegisterModuleApplication.java
src/main/java/sysu/usc/registerModule/VO/: BrowserDriver.java  Result.java  Selenium.java  Wait.java  Web.java  Xpaths.java
src/main/java/sysu/usc/registerModule/constants/: BrowserDriver.java  PersistenceConstants.java  RedisConstants.java  Selenium.java  ServiceConstants.java  Wait.java  Web.java  WebDriverConstants.java  Xpaths.java
src/main/java/sysu/usc/registerModule/controller/: SchoolCardController.java
src/main/java/sysu/usc/registerModule/domain/: SchoolCard.java  Sealing.java  StudentIdentity.java  Train.java  Umbrella.java
src/main/java/sysu/usc/registerModule/domain/template/: BaseObject.java
src/main/java/sysu/usc/registerModule/dto/: BmcDTO.java  CacheDTO.java  FormDTO.java  PersistenceDTO.java  Result.java
src/main/java/sysu/usc/registerModule/exception/: WebDriverNotMatchException.java
src/main/java/sysu/usc/registerModule/mapper/: SchoolCardMapper.java
src/main/java/sysu/usc/registerModule/selenium/: InfoSelenium.java  SingletonInfoSelenium.java
src/main/java/sysu/usc/registerModule/service/: ISchoolCardService.java
src/main/java/sysu/usc/registerModule/service/impl/: SchoolCardService.java
src/main/java/sysu/usc/registerModule/structMapper/: CacheDtoMapper.java  PersistenceDtoMapper.java  SchoolCardStructMapper.java
src/main/java/sysu/usc/registerModule/structMapper/abs/: AbstractBaseObjectStructMapper.java  AbstractStructMapper.java
src/main/java/sysu/usc/registerModule/utils/: ApplicationContextUtil.java  BmcUtil.java  CacheUtil.java  ClassUtil.java  ExtendExpectedConditions.java  InfoUtil.java  PersistenceUtil.java  SeleniumUtil.java  SignatureUtil.java  SnowFlakeUtil.java  WebDriverFactory.java
src/main/resources/: application.yaml
src/test/java/sysu/usc/registerModule/: RegisterModuleApplicationTests.java  Test1.java
